# Enable/disable synchronize panes
bind-key a set-window-option synchronize-panes
# From Ojp and John at https://stackoverflow.com/questions/25909964/tmux-how-to-toggle-on-and-off-options-with-the-same-key
# This is useful for manually making one change many servers at once.  Ansible, Puppet, and other configuration managers are better at scale, but this is useful for two or three quick changes.
